<!DOCTYPE html>
<html>
<head>
	<title>PraysNL SMP</title>
	<meta name="description" content="PraysNL SMP is a anarchy Minecraft server. You can join with the IP 'smp.praysnl.tk:58556'.">
	<meta name="keywords" content="MyServer, MyServer.net, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="https://leonardosnt.github.io/mc-player-counter/dist/mc-player-counter.min.js"></script>

<style>
	/* Global */

body {
	font-family: Helvetica;
	margin: 0;
	font-family: Lato;
	color: #222;
	box-sizing: border-box;
}

p {
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.5em;
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 2em;
}

h1,
h2 {
	color: #595a5b;
}

a {
	color: cyan;
}

/* Header */

header {
	background: linear-gradient(rgba(66,134,244,0.75), rgba(112,216,255,0.75)) fixed;;
	width: 100%;
	text-align: center;
	border-bottom: 2px solid #4286f4;
	box-sizing: border-box;
}


.nav a {
	background-color: #ad7f29;
	color: white;
	text-decoration: none;
	padding: 4px;
	border-radius: 7%;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-right: 20px;
}

header h1 {
	color: white;
	padding-top: 50px;
}

.nav {
	list-style: none;
	display: flex;
}

.nav:not(:first-child) li {
	margin-left: 20px;
}

.nav li {
	text-transform: uppercase;
	font-weight: 600;
}

.logo {
	transition-duration: 0.5s;
}

.logo img {
	width: 200px;
	margin-left: 30px;
	margin-top: 10px;
}

.logo:hover {
	transform: scale(1.05);
}

.nav {
	padding: 18px 0 20px 0;
}

/* Main Content */

.main-content {
	width: 95%;
	text-align: center;
	margin: 0 auto;
}

/* Footer */

footer {
	background-color: #222;
	color: white;
	padding: 30px 0;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}

footer p {
	padding: 0 0 0 30px;
}

/* Media Queries */
@media(min-width: 700px) {
	h1 {
		font-size: 3.5em;
	}
	.header {
		justify-content: space-between;
		padding-right: none;
	}
	.picture-container {
		padding: 0 10px 0 0;
	}
	.nav a {
		padding: 8px;
	}
}
/* Home */
header {
	min-height: 100vh;
	background: linear-gradient(rgba(95, 36, 36, 0.25), rgba(0, 0, 0, 0.55) 70%, rgba(66, 134, 244, 0.45) 99%),
	url("../minecraft.jpg") no-repeat center center;
	background-size: cover;
}
.team-section
{
	background-color: #595a5b;
	background-image: url("../our_Team_background.jfif") no-repeat center center;
	background-size: cover;
	text-align: center;
}

.playercount {
	display: inline-block;
	background: rgba(0,0,0,0.4);
	padding: 3px;
	font-size: 0.7em;
	color: white;
	text-align: center;
}

.playercount span {
	color: cyan;
}

/* Main Content */

.img {
	transition: all 0.4s ease;
	padding-bottom: 10px;
}

.img:hover {
	transform: scale(1.05);
}

.about-text {
	padding-bottom: 30px;
	padding-top: 10px;
}

.gradient {
	margin-top: 20px;
	color: white;
	text-align: center;
	padding: 30px;
	background-size: cover;
	background: linear-gradient(#4286f4, #70d8ff) fixed;
}

.flex-container {
	margin: 0 auto;
	max-width: 1100px;
	display: flex;
	flex-wrap: wrap;
}

.split,
.vote {
	flex: 1 0 auto;
}

.vote-btn {
	background-color: rgb(255,255,255);
	border: 2px solid #595a5b;
	padding: 20px 40px;
	outline: none;
	cursor: pointer;
	transition-duration: 0.4s;
	text-transform: uppercase;
}

.vote-btn:hover {
	background-color: #595a5b;
	color: white;
}

.vote-container {
	display: flex;
	flex-wrap: wrap;
	margin: 25px auto 0 auto;
	max-width: 1100px;
	justify-content: space-around;
	border-top: 1px solid;
}

.vote-section {
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
}

.split,
.vote {
	padding: 5px;
	margin: 10px;
}

.split {
	flex-basis: 250px;
}

.vote {
	flex-basis: 210px;
}

/* Media Queries */

@media(min-width: 1000px) {
	.item:not(:first-child) {
		margin-left: 90px;
	}
}

@media(min-width: 700px) {
	.main-content {
		width: 40%;
		text-align: center;
		margin: 0 auto;
	}
	.playercount {
		font-size: 1.2em;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.vote {
		min-width: 50%;
	}
}

</style>

</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					
					<a href="/"><img src="/text_logo-removebg-preview.png" alt="MyServer logo"></a>
				</div>

				<ul class="nav">
					<li><a href="/index.html">Home</a></li>
					<li><a href="/moderator.html">Moderator</a></li>
					<li><a href="#">Whitelist</a></li>
					<li><a href="#">Appeals</a></li>
					<li><a href="#">Donations</a></li>
					<li><a href="#">Forms</a></li>
				</ul>
		</div>
			<h1 class="animate">Welcome to the official PraysNL Smp website!</h1>
			<div class="playercount">
	
				<p>Join <span data-playercounter-ip="smp.praysnl.tk:58556">
				0</span> other players on <span>smp.praysnl.tk:58556</span></p>
		</div>
		</header>

		<div class="main-content">
			<h2>About Us</h2>
			<p class="about-text">MyServer is a anarchy Minecraft server. We offer awesome blood for the blood wars battels. Our server is safe you need to login through a password.<br><br>You can join our server with the IP smp.praysnl.tk:58556</p>
		</div>

		<div class="gradient">
			<div class="flex-container">
				<div class="split">
					<a href="#"><img class="img" src="img/forums.png" alt="Image of Forums icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#"><img class="img" src="img/store.png" alt="Image of Store icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#vote-section"><img class="img" src="img/vote.png" alt="Image of Voting icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Vote for us below!</p>
				</div>
			</div>
		</div>
		
        <section class="team-section">
            <h2>Our Team</h2>

			<div>
				<img src="/PraysNL head image.png">
			<hr>
				<h3>PraysNL</h3>
			<br>
				<img src="/HackerPromc headiage.png">
		    <hr> 
				<h3>Hackerpromc</h3>
		    <br>
				<img src="/Nikaos head.png">
		    <hr>
				<h3>Leoboi</h3>
		    <br>		
			</div>

		</section>
	

		<footer>
			<p>Copyright &copy; PraysNL aka Arjun Gupta 2021</p>
			<!-- Remove this part below if you want! -->
			
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
